<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
       body {
        font-family: "DM Sans", sans-serif;
        width: 1100px;
        height: 700px;
      }
      * {
        color: white;
        box-sizing: border-box;
      }
      .wrapper {
        width: 1100px;
        height: 700px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='602' height='350' viewBox='0 0 602 350'%3E%3Cdefs%3E%3Cpath id='0nhg4dntfa' d='M0.979 0H600.979V350H0.979z'/%3E%3C/defs%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg%3E%3Cg transform='translate(1) translate(-.98)'%3E%3Cmask id='2licphtr6b' fill='%23fff'%3E%3Cuse xlink:href='%230nhg4dntfa'/%3E%3C/mask%3E%3Cpath fill='%23FC5480' d='M-18.451 0c-12.583 105.465 40.119 148.132 158.103 128 176.977-30.197 315.377 99.76 406.563 99.76 60.79 0 72.568-75.92 35.334-227.76h-600z' mask='url(%232licphtr6b)' opacity='.5' transform='matrix(-1 0 0 1 582.494 0)'/%3E%3Cpath fill='%234F34E5' d='M-42.177 0c-20.32 81.333 40.355 116 182.022 104 212.5-18 268.665 111.175 395.366 111.175 84.467 0 92.004-71.725 22.612-215.175h-600z' mask='url(%232licphtr6b)' opacity='.9' transform='matrix(-1 0 0 1 558.768 0)'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
        background-repeat: no-repeat;
        background-size: 1200px 700px;
        overflow: hidden;
        background-position-y: -2px;
      }

      .container {
        padding: 80px 54px 0 54px;
        display: flex;
        justify-content: space-between;
        height: 100%;
      }

      .left-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 40%;
        margin-bottom: 50px;
      }

      .name {
        font-size: 64px;
        font-weight: bold;
      }

      .view-resume, .open-to-work {
        font-size: 30px;
        font-weight: 500;
      }

      .resume-iframe {
        transform: scale(1.2) translateY(9%) translateX(-9%);
        border: none;
        border-radius: 10px;
        box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
      }

      #page-container {
        position: absolute;
        top: -20px;
      }

      .logo {
        display: flex;
        align-items: center;
      }
      .logo-text {
        color: black;
        margin-left: 10px;
        font-size: 24px;
      }
  </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="left-content">
          <div class="title">
            <div class="name"> <%= name %> <br/><%= lastName %></div>
            <div class="view-resume"> View My Resume &#8594;</div>
            <div class="open-to-work" style="margin-top: 30px;">#opentowork</div>
          </div>
          <div class="logo">
            <img src="<%= logoImage %>" width="50px" height="50px" />
            <div class="logo-text">resume<b style="color: black;">puppy</b></div>
          </div>
        </div>
        <iframe class="resume-iframe" srcDoc="<%= resumeBody %>" width="450px"></iframe>
      </div>
    </div>

  </body>
</html>